<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Manga Watcher X - О нас и на шей команде кто и когда был с нами и кто остался еще!">
	<meta name="keywords" content="Manga Watcher, манга, комиксы, читать, Android, бесплатно, онлайн">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Manga Watcher X -Senkuro обход</title>
	<link type="text/css" href="https://fonts.googleapis.com/css?family=Heebo:400,500,700|Playfair+Display:700" rel="stylesheet">
	<link type="text/css" href="https://mwx.su/dist/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="https://mwx.su/dist/css/style.css">
	<link type="text/css" rel="stylesheet" href="https://mwx.su/dist/css/style2.css">
	<link rel="icon" type="image/icon" sizes="16x16" href="https://mwx.su/dist/images/favicon-16x16.png">
	<link rel="icon" type="image/icon" href="https://mwx.su/dist/images/favicon.png">
	<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
	<script type="text/javascript" src="https://unpkg.com/scrollreveal@4.0.0/https://mwx.su/dist/scrollreveal.min.js"></script>
	<style>
	body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        padding: 20px;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .textarea-container, .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center; 
        align-items: center; 
        width: 100%;
        margin-bottom: 10px;
    }

    .textarea-container textarea {
        width: 450px;
        height: 500px;
        margin: 10px;
        padding: 10px;
        resize: none;
        box-sizing: border-box;
    }

    .buttons {
        gap: 10px;
    }

    .buttons button {
        width: 150px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        box-sizing: border-box;
    }

    /* Адаптивная верстка под телефон */
    @media (max-width: 600px) {
        .textarea-container {
            flex-direction: column;
            align-items: stretch;
        }

        .textarea-container textarea {
            width: 100%;
            height: 200px;
        }

        .buttons {
            flex-direction: column;
            align-items: stretch;
        }

        .buttons button {
            width: 100%;
            height: 60px;
            font-size: 18px;
        }
    }

    /* Адаптивная верстка под планшет */
    @media (min-width: 601px) and (max-width: 900px) {
        .textarea-container textarea {
            width: 400px;
            height: 200px;
        }

        .buttons button {
            width: 200px;
            height: 60px;
            font-size: 18px;
        }
    }
	</style>
</head>

<body>
	<div class="body-wrap boxed-container">
		<header class="site-header">
			<div class="container">
				<div class="site-header-inner">
					<div class="brand header-brand">
						<h1 class="m-0"><a href="#"><img src="https://mwx.su/dist/images/mw_logo.png" id="mw_logo" alt="MangaWatcherX"></a></h1> </div>
				</div>
			</div>
		</header>
		<nav>
			<center>
				<ul class="nav">
					<li><a href="https://mwx.su/index.html" title="Products">Продукт</a></li>
					<li><a href="https://mwx.su/Support.html" title="Support">Поддержка</a></li>
					<li><a href="https://mwx.su/about.html" title="About">О нас</a></li>
					<li><a href="https://mwx.su/faq.html" title="faq">F.A.Q.</a></li>
					<li><a href="https://vk.com/mangawatcher" title="Group vk">Группа в ВК</a></li>
					<li><a href="https://mwx.su/Contact.html" title="Contact">Контакты</a></li>
				</ul>
			</center>
		</nav>
		<main>
			<section class="features section">
				<div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<div class="media-header text-center">
							<h2 class="section-title mt-0">Товарищ, введи ссылки с сайта Senkuro<br> Чтобы получить рабочие ссылки для <br>Manga Watcher X!</h2> </div>
					</div>
				</div>
			</section>
		</main>
		<div class="main-container">
			<div class="textarea-container">
				<textarea id="inputArea" placeholder="Введите ссылки сюда"></textarea>
				<textarea id="outputArea" readonly placeholder="Готовые ссылки"></textarea>
			</div>
			<div class="buttons">
				<button onclick="processLinks()" class="button button-primary button-shadow">Старт</button>
				<button onclick="clearAreas()" class="button button-shadow">Очистить</button>
				<button onclick="downloadLinks()" class="button button-shadow">Скачать</button>
			</div>
		</div>
		<footer class="site-footer">
			<div class="container">
				<div class="site-footer-inner has-top-divider">
					<div class="brand footer-brand"></div>
					<ul class="footer-links list-reset">
						<li><a href="https://mwx.su/Contact.html">Контакты</a></li>
						<li><a href="https://mwx.su/about.html">О нас</a></li>
						<li><a href="https://mwx.su/faq.html">FAQ's</a></li>
						<li><a href="https://mwx.su/Support.html">Поддержка</a></li>
					</ul>
					<ul class="footer-social-links list-reset">
						<li> <a href="#"><span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z"
                                        fill="#FFF" />
                                </svg>
                            </a> </li>
						<li> <a href="https://twitter.com/mangawatcher_vk"><span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C1515  4.3 15.6 3.7 16 3z"
                                        fill="#FFF" />
                                    </svg>
                                </a> </li>
						<li> <a href="#"><span class="screen-reader-text">Google</span>
                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z"
                                            fill="#FFF" />
                                    </svg>
                                </a> </li>
					</ul>
					<div class="footer-copyright">&copy; 2010-
						<script>
						document.write(new Date().getFullYear());
						</script> MangaWatcherX Team </div>
				</div>
			</div>
		</footer>
	</div>
	<!-- jQuery -->
	<script src="https://mwx.su/dist/js/jquery-3.3.1.min.js"></script>
	<!-- Popper -->
	<script src="https://mwx.su/dist/js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://mwx.su/dist/js/bootstrap.min.js"></script>
	<script src="https://mwx.su/dist/js/main.min.js"></script>
	<!--LiveInternet counter-->
	<script type="text/javascript">
	<!--
	document.write("<a rel='nofollow' href='http://www.liveinternet.ru/click' " + "target=_blank><img src='//counter.yadro.ru/hit?t26.1;r" + escape(document.referrer) + ((typeof(screen) == "undefined") ? "" : ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ? screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' alt='' title='LiveInternet: показано число посетителей за" + " сегодня' " + "border='0' width='88' height='15'><\/a>")
		//-->
	</script>
	<!--/LiveInternet-->
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	(function(m, e, t, r, i, k, a) {
		m[i] = m[i] || function() {
			(m[i].a = m[i].a || []).push(arguments)
		};
		m[i].l = 1 * new Date();
		k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
	})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	ym(85223803, "init", {
		clickmap: true,
		trackLinks: true,
		accurateTrackBounce: true
	});
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/85223803" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->
	<!-- VK Widget -->
	<script>
	function processLinks() {
		const inputArea = document.getElementById("inputArea");
		const outputArea = document.getElementById("outputArea");
		const inputLinks = inputArea.value.split("\n");
		let outputLinks = [];
		for(const link of inputLinks) {
			if(link.trim() !== "") {
				const mangaName = extractMangaName(link);
				if(mangaName) {
					outputLinks.push(`https://bypass.mwx.su/manga/${mangaName}`);
				}
			}
		}
		outputArea.value = outputLinks.join("\n");
	}

	function extractMangaName(link) {
		const regex = /https?:\/\/[^/]+\/manga\/([^/]+)/;
		const match = link.match(regex);
		return match ? match[1] : null;
	}

	function clearAreas() {
		document.getElementById("inputArea").value = "";
		document.getElementById("outputArea").value = "";
	}

	function downloadLinks() {
		const outputArea = document.getElementById("outputArea");
		const links = outputArea.value;
		const blob = new Blob([links], {
			type: "text/plain"
		});
		const url = URL.createObjectURL(blob);
		const now = new Date();
		const filename = `${now.getDate()}.${now.getMonth() + 1}.${now.getFullYear()} - ${now.getHours()}:${now.getMinutes()}:${now.getSeconds()}.txt`;
		const a = document.createElement("a");
		a.href = url;
		a.download = filename;
		a.click();
	}
	</script>
</body>

</html>